<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      /* Assombrir l'image de fond avec une superposition sombre */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url("/static/img/cour.jpg") no-repeat center center fixed;
        background-size: cover;
        position: relative;
      }

      /* Overlay pour assombrir l'image */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-color: rgba(
          0,
          0,
          0,
          0.207
        ); /* Couche noire avec 50% d'opacité */
      }

      /* Animation pour faire apparaître le cadre */
      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(10px); /* Partir de plus bas */
        }
        100% {
          opacity: 1;
          transform: translateY(0); /* Remonter à sa position normale */
        }
      }

      /* CSS pour le conteneur principal avec animation */
      .form-container {
        display: flex;
        width: 65%;
        margin: 0 auto;
        background-color: rgba(
          1,
          142,
          250,
          0.738
        ); /* Couleur de fond transparente */
        border: 1px solid gold;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        z-index: 2; /* Position au-dessus de l'overlay */
        animation: fadeInUp 1s ease-in-out; /* Appliquer l'animation */
      }

      /* CSS pour l'image */
      .form-container img {
        width: 57%;
        border-radius: 10px;
        margin-right: 20px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
      }

      /* CSS pour le formulaire */
      .form-container .form-fields {
        width: 55%;
        z-index: 2;
      }

      .form-fields label,
      .form-fields input {
        display: block;
        width: 90%;
        margin-bottom: 20px;
      }

      .form-fields input {
        padding: 10px;
        border: 1px solid gold;
        border-radius: 5px;
      }

      .form-fields button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 2;
      }

      .form-fields button:hover {
        background-color: #45a049;
      }

      /* Style pour le lien sous le formulaire */
      .form-fields .link a {
        color: #018efa;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <!-- Section pour l'image à gauche -->
      <img src="/static/img/DoodleL.png" alt="" />
      <!-- Section pour le formulaire à droite -->
      <div class="form-fields">
        <h1>SIGN UP</h1>
        <form
          method="post"
          action="{% url 'register' %}"
          enctype="multipart/form-data"
        >
          {% csrf_token %} {{ form.as_p }}
          <button type="submit">Enregistrer</button>
        </form>
        <p class="link">
          Déjà inscrit ? <a href="http://127.0.0.1:8000/login/">Se connecter</a>
        </p>
      </div>
    </div>
  </body>
</html>
